<h1>
    <i>It's My Birthday</i>
</h1>
<br/>
<h2>On the 20 of May 2025</h2>
<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcnRiZnZrd3Y0Ymt0eDlqaXFiNnMyYzA2NnlhbWN0eGpvdHMzMjRwNiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/LzwcNOrbA3aYvXK6r7/giphy.gif" alt="This is a Birthday Cake"/>
<br/>
<h2><i>What to bring:</i></h2>
<ul>
    <li>Beer</li>
    <li>Ice</li>
    <li>Disposble Cups</li>
    <li>Wine</li>
    <li>Tito</li>
    <li>Bacardi</li>
    <li>Orange Juice</li>
    <li>Passion Fruit Juice</lt>
    <li>Pinneapple Juice</li>
    <li>Coke</li>
    <li>Napkins</li>
</ul>
<a href="https://maps.app.goo.gl/hMngMN4tAyDunLha9"> Google Map Link
</a>